package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int NumberOfS;
        int NumOfW = 1;
        int NumOfL = 0;
        Scanner read = new Scanner(System.in);
        System.out.println("Input Text Below: ");
        String input = read.nextLine();

        for (int i = 0; i < input.length(); i++) {
            if (Character.isLetter(input.charAt(i))) NumOfL++;
        }
        for (int i = 0; i < input.length() - 1; i++) {
            if ((input.charAt(i) == ' ') && (input.charAt(i + 1) != ' ')) {
                NumOfW++;
            }
        }

        NumberOfS = input.split("[.?!]").length;

        float S = 1.0f * NumberOfS / NumOfW * 100;
        float L = 1.0f * NumOfL / NumOfW * 100;
        int CLindex = (int) Math.round(.0588 * L - .296 * S - 15.8);

        if (CLindex >= 16) {
            System.out.println("Grade 16+");
        } else if (CLindex <= 0)
            System.out.println("Before Grade 1");
        else
            System.out.println("Grade: " + CLindex);
    }
}
